<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial for flex box</title>
    <style>
        .container{
            display: flex;
            justify-content: space-around; /*aligns items along main axis*/
            /* align-items: center; /*aligns items along cross axis*/
            /*height: 300px;*/ 
            background-color: aquamarine;
        }
        .item{
            padding: 10px;
            margin: 5px;
            border: 2px solid #333;
        }

        @media (max-width: 768px) {
            .container{
                flex-direction: column;
            }
            
            .item{
                width: fit-content;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>
</html>