/* Global stuff */
body{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 15px;
    padding: 0;
    margin:0;
}

li a{
    text-decoration: none;
    color: black;
    
    padding: 10px;

}

a{
    
    color: black; 
}

a:hover{
    font-weight: bold;
}

.button:hover{
    background-color: #edb654;
}

h1{
    color: #7c365E;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 2px solid black;
    background-color:  white;
    min-height: 100px;
    color: black;
   
}


header h1{
    float: left;
    margin: auto auto auto 5%;

}

ul{
    font-size: 25px;
    margin: 0;
    padding: 20px;
    

}

#h{
    display: inline;
}

li{
    padding: 0 20px 0 20px;
}

.border{
    border-left: 3px solid black;
    border-right: 3px solid black;
}

.navbar{
    background: rgb(128,128,128, .9);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    min-width: 300px;
    width: auto;
    top: -250px;
    right: 0;
    position: absolute;
    transform: translateY(353px);
 
}

.nav-links {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.nav-links li {
    margin: 15px 0;
}

.nav-links a {
    text-decoration: none;
    color: #fff;

    font-size: 1.5rem;
}

.nav-toggle {
    display: none;
}

.nav-icon {
    background: url(./imgs/hamburgericon.png) no-repeat;
    background-size: contain;
    width: 40px;
    height: 30px;
    top: 15px;
    float: right;
    cursor: pointer;
    z-index: 2;
    margin: 0 40px 0 20px;
}

.nav-icon:hover{
    width: 42px;
    height: 32px;
}

.nav-toggle:checked + .nav-icon::before {
    transform: translateY(10px) rotate(45deg);
}

.nav-toggle:checked + .nav-icon::after {
    transform: translateY(-10px) rotate(-45deg);
}

.nav-toggle:checked ~ .navbar {
    transform: translateX(0);
}


main{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 639px;
}

#current-page{
    font-weight: bold;
}

.card-container{
    display: grid;
    grid-gap: 10px;  
    margin-right: 15%;
    margin-left: 15%;
    text-align: center;
    
}

.card{
    background-color: white;
    border: 1px solid gray;
    height: auto;
    width: auto;
    font-size: 20px;
    padding: 20px;
    overflow:visible;
    border-radius: 15px;
    color: black;
}


footer{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    min-height: 115px;
    bottom: 0;
    border: 3px solid black ;
    background-color: #7c365E;
    color: white;
   
   
}



.button{
	background-color: #edb654;
	color: #fff;
	padding: 10px 15px;
	border: none;
    width: 300px;
}

/* Index stuff */

.options{
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: auto;
    margin-top: 5%;
    margin-bottom: 3%;
    padding-top: 0%;
}

.options a{
   text-decoration: none;
}

.pic:hover{
    opacity: .85;
}

.pic{
    border-radius: 5% 5% 0 0;
    height: auto;
    min-width: 200px;
    width: auto;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
}


img{
    height: 250px;
    width: 250px;
    
}

#socials{
    height: 40px;
    padding: 0 20px 0 20px;
    width: 40px;
}

.section1{
    display: flex;
    flex-direction: row;
    align-items: center;
    float: left;
}

.section2{
    display: flex;
    align-items: center;
    float: right;
}

.newsletter{
    display: block;
    padding: 20px;

    
}

.newsletter  .news-group{
    display: flex;
    padding-bottom: 15px;

}

#form-card{
    display: block;
}

#form-card h1{
    margin-left: 20px;
}


.newsletter input[type="text"], .newsletter textarea{
	padding: 8px;
	width: 280px;
}

#home{
    margin-top: 5%;
    grid-template-columns: auto ; 
    grid-template-rows: auto auto auto; 

}

#main-home{
    background: url(./imgs/homepage.jpg);  
    min-height: 738px;
    flex-direction: column;    
}

#title{
    width: auto;
    font-size: 30px;
    text-align: center;
    
}

/* Beginning stuff */
#main-breakfest{
    flex-direction: column;
    min-height: 678px;
}

#breakfest-options{
    grid-template-columns: repeat(4,auto);
    grid-template-rows: auto auto;
}

#breakfest-title{
   grid-row-start: 1;
   grid-row-end: 1;
   grid-column-start: 1;
   grid-column-end: 5;

   
}

#breakfest-body{
    background: url(./imgs/breakfast-family.jpg) no-repeat;
    background-size:cover;
}

#featured-meal{
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    margin-top: 2%;
    
}

 #featured-meal .pic{
   grid-row-start: 2;
   grid-row-end: 3;
   grid-column-start: 2;
   grid-column-end: 3;
} 

#featured-title{
    max-width: 500px;
    grid-column-start: 1;
    grid-column-end: 4;
 } 



/* lunch stuff */
#lunch-container{
    margin-top: 3%;
    margin-bottom: 3%;
    margin-left: 1%;
    margin-right: 1%;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto ;
}

#lunch-title{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
    max-width: 350px;
}

#lunch-list{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
   max-height: 360px;
}

.selections{
    overflow-y: scroll;
    height: 360px;
}

.selections::-webkit-scrollbar {
    display: none;
}

#main-lunch{
    flex-direction: row;
    min-height: 678px;
}

#lunch-body{
    background: url(./imgs/lunch\ eating\ image.jpg) no-repeat;
    background-size:cover;
}

/*nether stuff*/


 
/* End stuff */

/*login suff*/
.login{
    display: block;
    padding: 20px;

    
}

.login  .login-group{
    display: flex;
    padding-bottom: 15px;
    

}

.login input[type="text"], .login textarea{
	padding: 8px;
	width: 280px;
}


#login-link{
    color: blue;
}

#login-body{
    background: url(./imgs/loginbcimage.jpg) no-repeat;
    background-size: cover;
}


@media (max-width:1330px){
   
    


}