body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    padding: 0;
    margin:0;
    background-color: lightgray;
}

ul{
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    border: 2px solid black;
    background-color: coral;
    align-items: center;
    list-style-type: none;
    overflow: hidden;
    min-height: 100px;
}

header h1{
    float: left;
    font-size: 30px;
    margin: auto;

}

.navbar{
    float: right;
    margin: auto;
}

.list-item, a, li{
    display: inline;
    color: black;
    text-decoration: none;
    padding: 0 20px 0 20px;
    font-size: 20px;
 
    
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(./imgs/future.jpg) center;
    height: 50%;
    padding-bottom: 10%;
}

.card-container{
    display: grid;
    margin-right: 15%;
    margin-left: 15%;
    margin-top:5%;
    grid-template-columns: auto auto auto; /* Three columns */
    grid-template-rows: auto auto ;      /* Three rows */
    grid-gap: 10px;  /*gap between cells*/ 
   

}

.card1, .card2, .card3, .card4{
    background-color: lightblue;
    border: 1px solid gray;
    height: auto;
    width: auto;
    font-size: 20px;
    padding: 20px;
    overflow:visible;
}


.card1{
    width: auto;
    font-size: 30px;
    text-align: center;

    grid-column-start: 1;
    grid-column-end: 4;
}

footer{
    padding: 20px;
    margin-top: 20px;
    background-color:coral;
    text-align: center;
}
@media (max-width:768px){
    header{
        float: none;
        text-align: center;
        width:100%;
    }

   


}